# RH_App

./: LICENSE  RH_App.sln
RH_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  RH_App.csproj
RH_App/Models/: Albums.cs  ArtistInfo.cs  Bilder.cs  CurrentArtist.cs  FonAwsome.cs  Pictures.cs  SampleItem.cs  Similar.cs  SimilarArtists.cs  Tabbar.cs
RH_App/Models/Spotify/: SpotifyAlbum.cs  SpotifyArtist.cs
RH_App/Models/TopAlbums/: AudioDbTopAlbums.cs  TopAlbums.cs
RH_App/Resources/Styles/: Colors.xaml
RH_App/Services/: ArtistService.cs  SampleDataService.cs
RH_App/Services/Interfaces/: IArtist.cs
RH_App/ViewModels/: BaseViewModel.cs  BiograpgyViewModel.cs  DiscographyDetailViewModel.cs  DiscographyViewModel.cs  GalleryViewModel.cs  SimilarViewModel.cs  ViewModelAppShell.cs  YouTubeViewModel.cs  YoutubeDtetailsPageViewModel.cs
RH_App/Views/: BiograpgyPage.xaml  BiograpgyPage.xaml.cs  DiscographyDetailPage.xaml  DiscographyDetailPage.xaml.cs  DiscographyPage.xaml  DiscographyPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  IOSFixInfiniteHeightCollectionView.cs  SimilarPage.xaml  SimilarPage.xaml.cs  YouTubePage.xaml  YouTubePage.xaml.cs  YoutubeDtetailsPage.xaml  YoutubeDtetailsPage.xaml.cs
